:root {
  --Full-Slider-Bar: hsl(174, 77%, 80%);
  --Slider-Backround: hsl(174, 86%, 45%);
  --Slider-Active: hsl(174, 86%, 35%);
  --Discount-Background: hsl(14, 92%, 95%);
  --Discount-Text: hsl(15, 100%, 70%);
  --CTA-Text: hsl(226, 100%, 87%);
  --Pricing-Component-Background: hsl (0, 0%, 100%);
  --Main-Background: hsl(230, 100%, 99%);
  --Empty-Slider-Bar: hsl(224, 65%, 95%);
  --Toggle-Background: hsl(223, 50%, 87%);
  --Text: hsl(225, 20%, 60%);
  --Text-CTA-Background: hsl(227, 35%, 25%);
}

* {
  box-sizing: border-box;
}

body {
  background-image: url(./images/bg-pattern.svg);
  background-size: cover;
  background-size: auto;
  background-repeat: no-repeat;
  background-color: var(--Main-Background);
  margin: 0;
  padding: 2em;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media (max-width: 400px) {
    font-size: 10px;
  }
}

.circles {
  position: absolute;
  top: 5%;
  left: 40%;
  z-index: -5;
}

.header {
  color: var(--Text-CTA-Background);
  font-weight: 800;
}

.description {
  color: var(--Text);
}

.card {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 2em;
  margin-top: 60px;
  max-width: 700px;
}

.pageviews-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.pageviews {
  color: var(--Text);
  font-size: 1em;
  letter-spacing: 2px;
  font-weight: 800;
}

.slider-div {
  width: 100%;
  height: 15px;
  margin: 40px auto;
}

.slider {
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 10px;
}

.slider::-webkit-slider-runnable-track {
  background: linear-gradient(
    to right,
    var(--Full-Slider-Bar) 0%,
    var(--Full-Slider-Bar) ${percent}%,
    var(--Empty-Slider-Bar) ${percent}%,
    var(--Empty-Slider-Bar) 100%
  ) !important;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--Slider-Backround);
  background-image: url(./images/icon-slider.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 10px 30px var(--Slider-Backround);
}

.slider::-webkit-slider-thumb:active {
  background-color: var(--Slider-Active);
}

.price-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 10px;
}

.price {
  color: var(--Text-CTA-Background);
  font-weight: 800;
  font-size: 3em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.month-year {
  font-size: 1em;
  font-weight: 600;
  color: var(--Text);
  margin-left: 20px;
}

.selection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--Text);
  margin-top: 10px;
}

.select-btn {
  width: 60px;
  height: 30px;
  border-radius: 20px;
  background-color: var(--Toggle-Background);
  margin: 0 1em;
  padding: 5px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: start;
  cursor: pointer;

  @media (max-width: 400px) {
    height: 2.5em;
    width: 50px;
  }
}

.select-btn:hover {
  background-color: var(--Full-Slider-Bar);
}

.select-circle {
  background-color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;

  @media (max-width: 400px) {
    height: 2em;
    width: 2em;
  }
}

.discount {
  margin-left: 10px;
  color: var(--Discount-Text);
  background-color: var(--Discount-Background);
  padding: 3px 8px;
  border-radius: 20px;
}

.line {
  border-bottom: 1px solid var(--Toggle-Background);
  width: 100%;
  margin: 20px auto;
}

ul {
  margin-top: 20px;
  text-align: center;

  @media (min-width: 600px) {
    text-align: left;
  }
}

li {
  color: var(--Text);
  margin-bottom: 10px;
  list-style: none;
  margin-left: -80px;

  @media (min-width: 600px) {
    margin-left: 20px;
  }

  svg {
    margin-right: 20px;
  }
}

button {
  margin-top: 20px;
  max-width: 300px;
  width: 90%;
  height: 50px;
  background-color: var(--Text-CTA-Background);
  border-radius: 30px;
  color: var(--CTA-Text);
  font-weight: 600;
  font-size: 1em;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

@media (min-width: 600px) {
  .list-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .description-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.attribution {
  text-align: center;
  color: var(--Text);
  margin-top: 40px;
  margin-bottom: 0;

  a {
    color: var(--Text);
  }
}
